# beampdf

./: .gitignore  App.axaml  App.axaml.cs  DisplayWindow.axaml  DisplayWindow.axaml.cs  DrawingArea.cs  GenIco.dib  Imports.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  RecentFilePicker.axaml  RecentFilePicker.axaml.cs  SleepInhibitor.cs  app.manifest  beampdf.csproj  beampdf.sln  beampdfLogo.afdesign
Deploy/: appimage.sh  beampdf.desktop
Test/: DemoSlide.typ  beampdf-logo.mkv  beampdf.typ
beampdf/: App.axaml.cs  PdfSlide.cs  beampdf.csproj
beampdf/Components/: DrawingArea.cs
beampdf/Util/: Desktop.DBus.cs  SleepInhibitor.cs
beampdf/Windows/: DisplayWindow.axaml.cs  MainWindow.axaml.cs  RecentFilePicker.axaml.cs
