<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:beampdf="clr-namespace:beampdf"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="beampdf.MainWindow"
        Title="beampdf"
        Focusable="True"
        DragDrop.AllowDrop="True">
    <DockPanel>
        <Panel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="LoadPdfBtn_Click" ToolTip.Tip="Open a PDF file (O)">
                    <Button.HotKey>O</Button.HotKey>
                    Open
                </Button>
                <Button Click="LoadRecentBtn_Click" ToolTip.Tip="Pick a recently opened file (R)">
                    <Button.HotKey>R</Button.HotKey>
                    Recent
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="PresentTime" FontSize="40" Padding="10,10,10,10" Width="200"></TextBlock>
                <Button Click="ResetTimerBtn_Click" Padding="10,10,10,10" ToolTip.Tip="Restart timer (S)">
                    <Button.HotKey>S</Button.HotKey>
                    ↺
                </Button>
            </StackPanel>

            <TextBlock Name="SystemTime" FontSize="40" Padding="100,10,10,10" HorizontalAlignment="Right"></TextBlock>
        </Panel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Height="142" Name="SlideStripScrollViewer">
            <StackPanel Orientation="Horizontal" Name="SlideStrip">
            </StackPanel>
        </ScrollViewer>

        <Grid ColumnDefinitions="*, 0.5, 600">
            <Panel Grid.Column="0" Name="PresenterPanel">
                <Image Name="PresenterRenderTarget" VerticalAlignment="Top"></Image>
                <beampdf:DrawingArea Name="DrawingArea" VerticalAlignment="Top"></beampdf:DrawingArea>
                <Canvas Name="MarkerCanvas" VerticalAlignment="Top">
                    <Rectangle Name="CropMarker" IsVisible="False" Stroke="Red" StrokeThickness="2"></Rectangle>
                </Canvas>
            </Panel>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Focusable="False" />

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Image Name="PreviewRenderTarget" VerticalAlignment="Top"></Image>
                <TextBlock Name="SpeakerNotes" FontSize="20" Margin="10"></TextBlock>
            </StackPanel >
        </Grid>
    </DockPanel>
</Window>
